<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Index{% endblock %}</title>
    
    <title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> {% endcomment %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
		body {
			color: rgb(61, 68, 75);
            padding-bottom: 70px;
            background: #7abecc;
        }
		.reg {
            margin-top: 10% !important;
        }
    
		.user_card {
			width: 350px;
			margin-top: 15%;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		
		.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}

		@media (min-width: 700) {
			.cont{
				width: 50% !important;
				max-width: 480px;
			}
		}
		@media (min-width: 400px) {
			.cont{
				width: 75% !important;
				max-width: 480px;
			}
			
		}
		@media (max-width: 575px) {
			.cont2{
				width: 75% !important;
				max-width: 480px;
				font-size: 0.9rem;
			}
			
		}
		@media (max-width: 400px) {
			.resp-h {
				font-size: 1.4rem;
			}
			.resp-h2 {
				font-size: 1rem !important;
			}
			.resp-p {
				font-size: 0.9rem;
			}
		}
	</style>

</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between fixed-top" style="background-color: #e1f0f1 !important; color:#f8f9fa;">
        {% if request.user.is_authenticated %}
            <div class="container">
                <a class="navbar-brand" href={% url 'index:index' %}>PRM</a>
                <div>
				{% for g in grp %}
					{% if "TL" in g|stringformat:"s" %}
					{% comment %} con {% endcomment %}
					{% elif group == g|stringformat:"s" %}
						<a class="btn btn-outline-primary me-2" type="button" href="{% url 'dashboard:TaskReview' g%}">Tasks awaiting Review</a>
					{% endif %}
				{% endfor %}
                    <a href={% url 'index:login' %} class="btn btn-outline-info me-2" type="button">{{request.user}}</a>
                    <a href={% url 'index:logout' %} class="btn btn-sm btn-outline-danger" type="button">Logout</a>
                </div>
            </div>
        {% else %}
            <div class="container">
                <a href={% url 'index:index' %} class="navbar-brand" >PRM</a>
                <div>
                    <a href={% url 'index:login' %} class="btn btn-outline-success me-2" type="button">Login</a>
                    <a href={% url 'index:register' %} class="btn btn-sm btn-outline-secondary" type="button">Sign Up</a>
                </div>
            </div>
        {% endif %}
    </nav>




    {% block content %}{% endblock %}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</body>
</html>